/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER SYTLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/

body {
	font-family: @body-font;
	font-size: 80%%;
	line-height: 1.5;
	color: #000000;
}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @hx-font;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER SYTLES
*********************/

.header {

	box-shadow: 0px 3px 10px #888888;
	background-color: @header-bar;
	z-index:100;
	
	#inner-header {
		padding: 0;
		
	}

	#logo {
		margin: 20px 0px 0px 20px;
	}

	nav {
		background-color: @header-bar;
		
		ul.nav { 
			
			border: none;
			margin: 0;
			
			li {
				a {
					width: 100%;
					color: @menu-color;
					font-family: @alt-font;	
					font-size: 120%;
					font-weight: 400; 
					/* on hover */
					&:hover, &:focus {
						color: @menu-hover;
						background-color: @header-bar;
					}
				}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

#top-tabs{
	display: none;
}

#mobile-top-tabs{
	display: block;
	top: 0px;
	height: 30px;
	margin-left: -5px;
	z-index: 1000;
	
	#phone-mobile-tab{	
		img{
			-webkit-box-shadow: 0px 0px 4px 1px white;
			box-shadow: 0px 0px 4px 1px white;
		}
	}
}

#home-banner {
	width: 100%;
	color: @main-gray;
	line-height:1.5em;
	
	background-image: url(azizi_home_bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 375px; 
	
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	//background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2E0YTZhOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMwJSIgc3RvcC1jb2xvcj0iI2E0YTZhOSIgc3RvcC1vcGFjaXR5PSIwLjYiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjYTRhNmE5IiBzdG9wLW9wYWNpdHk9IjAuMzUiLz4KICAgIDxzdG9wIG9mZnNldD0iNzAlIiBzdG9wLWNvbG9yPSIjYTRhNmE5IiBzdG9wLW9wYWNpdHk9IjAuNiIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjYTRhNmE5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	//background: -moz-linear-gradient(left,  rgba(164,166,169,1) 0%, rgba(164,166,169,0.6) 30%, rgba(164,166,169,0.35) 50%, rgba(164,166,169,0.6) 70%, rgba(164,166,169,1) 100%); /* FF3.6+ */
	//background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(164,166,169,1)), color-stop(30%,rgba(164,166,169,0.6)), color-stop(50%,rgba(164,166,169,0.35)), color-stop(70%,rgba(164,166,169,0.6)), color-stop(100%,rgba(164,166,169,1))); /* Chrome,Safari4+ */
	//background: -webkit-linear-gradient(left,  rgba(164,166,169,1) 0%,rgba(164,166,169,0.6) 30%,rgba(164,166,169,0.35) 50%,rgba(164,166,169,0.6) 70%,rgba(164,166,169,1) 100%); /* Chrome10+,Safari5.1+ */
	//background: -o-linear-gradient(left,  rgba(164,166,169,1) 0%,rgba(164,166,169,0.6) 30%,rgba(164,166,169,0.35) 50%,rgba(164,166,169,0.6) 70%,rgba(164,166,169,1) 100%); /* Opera 11.10+ */
	//background: -ms-linear-gradient(left,  rgba(164,166,169,1) 0%,rgba(164,166,169,0.6) 30%,rgba(164,166,169,0.35) 50%,rgba(164,166,169,0.6) 70%,rgba(164,166,169,1) 100%); /* IE10+ */
	//background: linear-gradient(to right,  rgba(164,166,169,1) 0%,rgba(164,166,169,0.6) 30%,rgba(164,166,169,0.35) 50%,rgba(164,166,169,0.6) 70%,rgba(164,166,169,1) 100%); /* W3C */
	//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4a6a9', endColorstr='#a4a6a9',GradientType=1 ); /* IE6-8 */
	#home-features{
		height: 180px;
		overflow-y: hidden;
		
		#azizi-bust{
		}
	}
	h1 {
		font-size:175%;
		margin-bottom: 0px;
	}

	h2 {
		font-size: 220%;
		font-weight: bold;
		margin-top: -8px;
		margin-bottom:0px;
		letter-spacing: 4px;
	}

	strong {
		color: @text-blue;
		font-size: 200%;
		font-family: @hx-font;
		line-height: 110%;
		letter-spacing: 4px;
	}	
	
	#home-special-content{
		.graphic-text{
			width: 100%;
		}
		#text-01{
			margin-top: -40px;
		}
	}
	
	/*
	#header-consultation {
		margin: 8px 0px 0px 110px;
		line-height:1.1em;
	}
	*/

	#home-boxes{
		display: none;
		#header-video{
			float: left;
			display: none;  
		}
		
		#play-button{
			position: absolute;
			margin-top: -125px;
		}
		#play-button:hover{
			opacity: .5;
		}
		
		#header-verdicts{
			-webkit-box-shadow: 0px 0px 4px 1px #525154;
			box-shadow: 0px 0px 4px 1px #525154;
			outline: 4px double #6b6c6e;
			outline-offset: -4px;
			background-color: @header-bar;
			height:130px;
			float: left;
			color:@white;
			font-family: @alt-font;
		
			h1{
				font-family: @alt-font;
				text-align: center;
				margin-top: 10px;
				color: darken(@white, 20%);
				font-size: 180%;
			}
			
			.lang-spanish{
					font-size: 155%;
			}
			header-ticker{
				text-align: left;
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}
}	

#header-banner {
	width: 100%;
	color: @main-gray;
	line-height:1.5em;
	
	background-image: url(azizi_home_bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 475px;
	
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	//background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2E0YTZhOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMwJSIgc3RvcC1jb2xvcj0iI2E0YTZhOSIgc3RvcC1vcGFjaXR5PSIwLjYiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjYTRhNmE5IiBzdG9wLW9wYWNpdHk9IjAuMzUiLz4KICAgIDxzdG9wIG9mZnNldD0iNzAlIiBzdG9wLWNvbG9yPSIjYTRhNmE5IiBzdG9wLW9wYWNpdHk9IjAuNiIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjYTRhNmE5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	//background: -moz-linear-gradient(left,  rgba(164,166,169,1) 0%, rgba(164,166,169,0.6) 30%, rgba(164,166,169,0.35) 50%, rgba(164,166,169,0.6) 70%, rgba(164,166,169,1) 100%); /* FF3.6+ */
	//background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(164,166,169,1)), color-stop(30%,rgba(164,166,169,0.6)), color-stop(50%,rgba(164,166,169,0.35)), color-stop(70%,rgba(164,166,169,0.6)), color-stop(100%,rgba(164,166,169,1))); /* Chrome,Safari4+ */
	//background: -webkit-linear-gradient(left,  rgba(164,166,169,1) 0%,rgba(164,166,169,0.6) 30%,rgba(164,166,169,0.35) 50%,rgba(164,166,169,0.6) 70%,rgba(164,166,169,1) 100%); /* Chrome10+,Safari5.1+ */
	//background: -o-linear-gradient(left,  rgba(164,166,169,1) 0%,rgba(164,166,169,0.6) 30%,rgba(164,166,169,0.35) 50%,rgba(164,166,169,0.6) 70%,rgba(164,166,169,1) 100%); /* Opera 11.10+ */
	//background: -ms-linear-gradient(left,  rgba(164,166,169,1) 0%,rgba(164,166,169,0.6) 30%,rgba(164,166,169,0.35) 50%,rgba(164,166,169,0.6) 70%,rgba(164,166,169,1) 100%); /* IE10+ */
	//background: linear-gradient(to right,  rgba(164,166,169,1) 0%,rgba(164,166,169,0.6) 30%,rgba(164,166,169,0.35) 50%,rgba(164,166,169,0.6) 70%,rgba(164,166,169,1) 100%); /* W3C */
	//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4a6a9', endColorstr='#a4a6a9',GradientType=1 ); /* IE6-8 */
	
	#header-banner-image{
		margin-top:-3px;
	}
	
	#home-features{
		margin-left: auto;
		margin-right: auto;
		height: 180px;
		overflow-y: hidden;
	}

	#header-consultation {
		margin: 8px 0px 0px 110px;
		line-height:1.1em;
	}
	
	#header-banner-text{
		display:block;
		margin-left:0px; 
		padding-left:0px;
		width: 100%;
	}
	
	#home-boxes{
		display: none;
		#header-video{
			float: left;
		}
		#header-verdicts{
			-webkit-box-shadow: 0px 0px 4px 1px #525154;
			box-shadow: 0px 0px 4px 1px #525154;
			outline: 4px double #6b6c6e;
			outline-offset: -4px;
			background-color: @header-bar;
			height:130px;
			color:@white;
			font-family: @alt-font;
		
			h1{
				font-family: @alt-font;
				text-align: center;
				padding-top: 10px;
				margin-top: 10px;
				color: darken(@white, 20%);
				font-size: 180%;
			}
			.lang-spanish{
					font-size: 155%;
			}
			
			header-ticker{
				text-align: left;
				margin-left: 10px;
				margin-right: 10px;
				font-size: 120%;
			}
		}
	}
}	



/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	background-color: @header-bar;

	
	li {
	
		border-bottom: 2px solid @white;
		
		a:after { 
			content: " > "; 
			float: right;	
		}
		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px 10px 10px;
			background-color: @header-bar;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child { border: none;}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */


/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	margin-top: 0;
	
	#inner-content {
		
		
	}
}

#blog-feed {
	article{	
		header{
			h1{
				margin-bottom: 0px;
				font-size: 100%;				
		}	}
		section {}
}	}

#blog-page-header{
	h1{
		color: @text-blue;
		font-family: @hx-font;
		font-weight: 400;
		margin-bottom: 0px;
		font-size: 150%;
	}
}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {
			color: @text-blue;
			font-family: @hx-font;
			font-weight: 400;
			margin-bottom: 0px;
		}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {
			
			h1{
				color: @text-blue;
				font-family: @hx-font;
				font-weight: 400;
				margin-bottom: 0px;
				font-size:175%;
			}
			
			h2{
				color: black;
				margin-bottom: 0px;
				font-size: 150%;
				margin-top: 0px;
			}
			
			p {
				margin-top: 0px;
			}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {
				color:@text-blue;
				font-family: @hx-font;
				font-style: italic;
				font-size: 120%;
				font-weight: 300;
				text-align: center;

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {
		border-color: @main-gray;
		background-color: @header-bar;
		background-image: none;
	}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {
	
		-webkit-box-shadow: 0px 0px 4px 1px #525154;
		box-shadow: 0px 0px 4px 1px #525154;
		

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

.sidebar-extra{
	text-align: center;
}

#search-sidebar{
	outline: 4px double @main-gray;
	outline-offset: -4px;
	background-color: darken(@white, 10%);
	margin-bottom: 10px;
	
	#search-element{
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
	}
}
	
#testimonials-sidebar{

	background-color: #95979a;
	outline: 4px double @main-gray;
	outline-offset: -4px;
	color: @white;
	font-family: @hx-font;
	text-align: center;
	font-size: 125%;
	font-weight: 300;
	
	.testimonial-content{
		margin: 10px 5px 0px 5px;
	}
	
	.testimonial-cite{
		font-style: italic;
		font-size: 80%;
		font-weight: 200;
	}
	
	h2{
		color: @text-blue;
		margin-top: 5px; 
	}
	
	p{ 
		margin-bottom: 0px;
	}
	
	#testimonial-link{
		height: 10px;
		padding-top: 20px;
		
	}
	
	a{
		color: @text-blue;
		font-style: italic;
		text-decoration: underline;
		font-size: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.sidebar-spacer{
		height: 10px;
	}
}

#contact-sidebar{
	background-color: @header-bar;
	outline: 4px double #6b6c6e;
	outline-offset: -4px;
	color: @white;
	text-align: center;
	
	.wpcf7-form-control{
		width: 90%;
	}
	
	input.wpcf7-form-control.wpcf7-submit{
		width: 100px;
		margin-left: auto;
		margin-right: auto;
	}

	
	h1{
		font-family: @alt-font;
		padding-top: 20px;
		font-size: 180%;
		font-weight: 400;
		margin-bottom: -10px;
		letter-spacing: 1px;
	}
	
	p{
		color: @light-gray;
		font-family: @hx-font;
		font-style: italic;
		font-size: 140%;
		margin-top: -10px;
		padding-top: 20px;
		padding-bottom: 20px;
		letter-spacing: 2px;
		line-height: 95%;
		font-weight: 300;
		
		a{
			text-decoration: underline;
			color: @light-gray;
		}
	}
}

#practice-sidebar{
	outline: 4px double @main-gray;
	outline-offset: -4px;
	background-color: darken(@white, 10%);
	text-align: center;
	font-family: @alt-font;
	margin-bottom: 20px;
	
	h1{
		
		color: @header-bar;
		font-family: @alt-font;
		font-size: 180%;
		padding-top: 20px;
		padding-bottom: 20px;
		border-bottom: 4px double @main-gray;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	#practice-table{
		font-family: @alt-font;
		color: #525154;
		line-height: 100%;
		font-size: 90%;
	}
}

#practice-table{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	
	td{
		padding-right: 5px;
		padding-left: 10px;
		padding-bottom: 20px;
		width: 50%;
		
		
	}
	
	ul{
		text-align: left;
		text-indent: -1em;
		padding-left: 1em;
		
		li:before { content: "+ "; }
	}
}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
	#inner-footer {
		font-size: 95%;
	
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

#search-footer{
	outline: 4px double @main-gray;
	outline-offset: -4px;
	background-color: darken(@white, 10%);
	margin:-10px auto 10px auto;
	width: 300px;
	
	#search-element{
		padding-top: 5px;
		padding-bottom: 5px;
		text-align: center;
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */

#awards-bar{
	-webkit-box-shadow: 0px 0px 4px 1px #525154;
	box-shadow: 0px 0px 4px 1px #525154;
	background-color: #c9cacc;
	outline: 4px double #848486;
	outline-offset: -4px;
	
	#footer-images{
		margin-top: 8px;
		margin-left: 5px;
	}
	
	.award-img{
		margin-left: 2%;
		text-align: center;
	}
	
}
.footer-table{	
	color: @main-gray;
	
	.address-headline{
		padding-top: 10px;
		text-align: left;
		font-weight: 200;
	}
	.address-row{
		border-top: 1px solid @main-gray;
	}
	.address-cell{
		padding-right:50px;
	}
}

#satellite-offices{
	margin-bottom:50px;
}

#footer-google-plus{
	text-align:center;
}

#footer-social{
	text-align: center;
	margin: 0px auto 0px auto;
}

	.copyright {}

